//this problem only executed when any single word won't be repeated
public class Check_Permutation {
    public static void main(String arg[]) {
        String a = "abdc";
        String b = "acdb";
        int count = 0;
//        String arr[]=a.split(" ");
//        String arr1[]=b.split(" ");
        if (a.length() == b.length()) {
            for (int i = 0; i < a.length() ; i++) {
                for (int j = 0; j < b.length(); j++) {
                    if (a.charAt(i) == b.charAt(j)) {
                       count++;

                    }

                }


            }

            if (count == a.length() ) {
                System.out.println("yes");
            } else {
                System.out.println("false");
                System.exit(0);
            }
        }
        else{
            System.out.println("no");
        }
    }
}

