import java.util.HashMap;

public class Compress_String {
    public  static  void main(String arg[]){
        String str="aabccbd";
       char str2[]=new char[10];
        String ans1="";
        int ans2=0;
        String Final="";
        int arr[]=new int[256];
        for(int i=0;i<256;i++){
            arr[i]=0;
        }
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            arr[ch]++;
        }
        for(int i=0;i<str.length();i++){
            for(int j=i+1;j<str.length();j++){
                if(str.charAt(i)==str.charAt(j)){
                    str2[i] = str.charAt(j);
                }
                
            }
        }

        for(int i=0;i<str.length();i++){
            char ch1=str.charAt(i);
//        System.out.print(str.charAt(i));
//         System.out.println(arr[ch1]);
            ans1=ans1 + ch1;

        }
        System.out.println(str2);

    }
}
