package HAshmap;
import java.util.*;

public class highest_frequency_char {
    public static void main(String[] arg){
        HashMap <Character,Integer> map=new HashMap<>();
        String str="aabcdaaced";
        for(int i=0;i<str.length();i++){

            if(map.containsKey(str.charAt(i))){
                map.put(str.charAt(i),map.get(str.charAt(i))+1);
            }else{
                map.put(str.charAt(i),1);
            }
        }
        char max=str.charAt(0);
        for(Character key:map.keySet()){
            if(map.get(key)>map.get(max)){
                max=key;
            }
        }
        System.out.println(max);

    }
}
